DOCKER_USER=app

OPENCART_VERSION=3.0.3.8

OPENCART_PATH=/home/app/opencart/
OPENCART_STORAGE_PATH=/home/app/opencart-storage/
EXTENSION_PATH=/home/app/woovi

APP_PORT=80
APP_URL=http://localhost/

OPENCART_USER_NAME=opencart
OPENCART_USER_EMAIL=opencart@example.com
OPENCART_USER_PASSWORD=opencart

MYSQL_HOST=mysql
MYSQL_DATABASE=opencart
MYSQL_USER=opencart
MYSQL_PASSWORD=opencart
MYSQL_PORT=3306
MYSQL_VERSION=8.0
